# MailingGroup

./: .gitignore  README.md
MailingGroupNet/: MailingGroupNet.sln
MailingGroupNet/MailingGroupNet/: MailingGroupNet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MailingGroupNet/MailingGroupNet/Authentication/: AuthConfigure.cs  TokenAuthConfiguration.cs
MailingGroupNet/MailingGroupNet/Controllers/: TokenAuthController.cs  WeatherForecastController.cs
MailingGroupNet/MailingGroupNet/Features/Authentication/: Login.cs  LoginHandler.cs  Register.cs  TokenAuthController.cs
MailingGroupNet/MailingGroupNet/Features/Emails/: EmailController.cs
MailingGroupNet/MailingGroupNet/Features/Emails/Create/: Command.cs
MailingGroupNet/MailingGroupNet/Features/Emails/Delete/: Command.cs
MailingGroupNet/MailingGroupNet/Features/Emails/Update/: Command.cs
MailingGroupNet/MailingGroupNet/Features/MailingGroup/: MailingGroupController.cs
MailingGroupNet/MailingGroupNet/Infrastructure/: EmailValidator.cs  IUserRequest.cs
MailingGroupNet/MailingGroupNet/Migrations/: 20200129185000_Init.Designer.cs  20200129185000_Init.cs  20200129185312_requiredEmail.Designer.cs  20200129185312_requiredEmail.cs  20200203175719_FixConstrain.Designer.cs  20200203175719_FixConstrain.cs  20200203181037_AddAppUser.Designer.cs  20200203181037_AddAppUser.cs  20200203192112_UpdatemailingrGroupKeys.Designer.cs  20200203192112_UpdatemailingrGroupKeys.cs  MailingGroupContextModelSnapshot.cs
MailingGroupNet/MailingGroupNet/Properties/: launchSettings.json
(+71 files in other folders)
